<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Variables and JS</title>
  </head>
  <body>
    <h2>
      Update <span class="name">CSS</span> Variables with
      <span class="name">JS</span>
    </h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img
      src="https://images.unsplash.com/photo-1431794062232-2a99a5431c6c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60"
    />

    <style>
      /* CSS varibles need to be declared inside an element/ in our case inside of root
         */
      :root {
        /* in CSS we create variables by using -- */
        --base: #797979;
        --spacing: 10px;
        --blur: 5px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        width: 500px;
        border-radius: 20px;
        filter: blur(var(--blur));
      }

      .name {
        color: var(--base);
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }
      .controls {
        margin-bottom: 50px;
      }
      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      //   Listen for a changes in each one of the inputs, listen to change event then call the handUpdate
      inputs.forEach(input => input.addEventListener("change", handUpdate));
      //to listen to changes with moving the pointer fast
      inputs.forEach(input => input.addEventListener("mousemove", handUpdate));
    </script>
  </body>
</html>
