<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪🌄</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        /* This is to distribute the panels evenly */
        flex: 1;
      }

      .panel1 {
        background-image: url(https://images.unsplash.com/photo-1508700929628-666bc8bd84ea?ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=60);
      }

      .panel2 {
        background-image: url(https://images.unsplash.com/photo-1477896715183-91fd0e24f425?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60);
      }

      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1494698501858-7f06e399bcc4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60);
      }

      .panel4 {
        background-image: url(https://images.unsplash.com/photo-1470211079229-f0a5fff926de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60);
      }

      .panel5 {
        background-image: url(https://images.unsplash.com/photo-1503662498336-4d68639d9d4b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60);
      }

      /* Flex Children (all P inside of panel)*/
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      /* To target the the second paragraph element of each panel */
      .panel p:nth-child(2) {
        font-size: 4em;
      }

      /* This is to target the the first and last paragraph element and move them in and out of the screen */
      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }
      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .panel.open {
        /* The panel with class of open is supposed to take five times the amount of space */
        font-size: 40px;
        flex: 5;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      // The class open on panels is suposed to be added when clicked
      const panels = document.querySelectorAll(".panel");

      // This function is to toogle the class open
      function toggleOpen() {
        this.classList.toggle("open");
      }

      //This function is to bring the first and last paragraphs
      function toggleActive(e) {
        // console.log(e.propertyName);
        this.classList.toggle("open-active");
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
      }

      // Then loop through all penels and listen to the click event
      panels.forEach(panel => panel.addEventListener("click", toggleOpen));
      panels.forEach(panel =>
        panel.addEventListener("transitionend", toggleActive)
      );
    </script>
  </body>
</html>
